@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

h3{
    font-size: 25px;
}
p{
    color: #cbcbcb;
    font-size: 16px;
}
/* navigation bar */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 15vh;
    padding: 30px 80px;   
    background-color: #636C79;
    color: #fff;   
}
nav .nav-items{
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    /* border: 2px solid red; */

}
.nav-item{
    margin-left: 30px;
}
.logo img{
    width: 100px;
     filter: invert(); /*new */
}
nav .btn-1{
    border: 1px solid white;
    height: 40px;
    width: 160px;
    margin-left: 50px;
    background: #636C79;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.fa-bars{
    display: none;
}

/* hero section */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    height: max-content;
    background-color: #636C79;
    gap: 5%;
}
.hero .headline{
    flex: 1;
}
.hero .img-1{
    flex: 1;
}
.hero img{
    width: 90%;
    height: auto;
    border-radius: 5px;
    padding: 30px 0px;
}
.hero h1{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
    line-height: 1.3;
}
.hero p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.8;
}
.hero .email-form{
    margin-top: 30px;
    height: 70px;
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: relative;
}
.hero input{
    border: none;
}
::placeholder{
    color: #636C79;
}
.fa-envelope{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
}
.email-submit{
    background-color: #8BB7A2;
    color: #fff;
    width: 160px;
    height: 50px;
    position: absolute;
    right: 10px;
    font-size: 20px;
}
/* business section */

.business-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    margin: 0px auto;
    height: max-content;
}
.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
    align-items: center;
}
.stats h3{
    font-size: 18px;
    color: #636C79;
    font-weight: 400;
}
.stats .numbers{
    text-align: center;
}
.business-section .business-img{
    flex: .7;
    padding: 0 50px;
}
.business-section .business-headine{
    flex: 0;
    width: 100%;
}
.business-img img{
    width: 100%;
    height: auto;
}
.business-img .img{
    position: relative;
}
.business-section h1{
    font-size: 47px;
    text-align: center;
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 3%;
}
.business-section p{
    margin-top: 30px;
}
.business-img .play{
    position: absolute;
    top: 50%;
    left: 50%;
}

.play .fa-circle-play{
    font-size: 80px;
    color: #fff;
    background-color: #8BB7A2;
    border-radius: 50%;
}

/* webdesign section */

.Web-design-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
}
.header h1{
    font-size: 47px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10%;
}
.web-design-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}
.content h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
}
.content p{
    color: #56575A;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 5%;
}
.content .btn-2{
    background-color: #8BB7A2;
    color: #fff;
    width: 160px;
    height: 50px;
    font-size: 20px;
    border: none;
}
.web-design-content img{
    width: 100%;
    height: auto;
}
.web-design-content .img-2{
    width: 100%;
}


/* strategies Section */

.strategies-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    gap: 5%;
}
.strategies-content{
    flex: 1;
}
.strategies-content h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
}
.strategies-content p{
    color: #56575A;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 5%;
}
.strategies-content .btn-2{
    background-color: #8BB7A2;
    color: #fff;
    width: 160px;
    height: 50px;
    font-size: 20px;
    border: none;
}
.strategies-section img{
    width: 100%;
    height: auto;
}
.strategies-section .img-3{
    flex: 1;
}

/* working-section */


.working-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    gap: 5%;
}
.working-content{
    flex: 1;
}
.working-content h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
}
.working-content p{
    color: #56575A;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 5%;
}
.working-content .btn-2{
    background-color: #8BB7A2;
    color: #fff;
    width: 160px;
    height: 50px;
    font-size: 20px;
    border: none;
}
.working-section img{
    width: 100%;
    height: auto;
}
.working-section .img-4{
    flex: 1;
}
.teams{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    height: max-content;
    padding: 30px 80px;
    margin-top: 80px;
}
.team-heading{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}
.team-heading h2{
    font-size: 40px;
    font-weight: 600;
    flex: 1;
}
.team-heading p{
    color: #56575A;
    font-size: 20px;
    line-height: 1.8;
    flex: 1;
}

.team-cards p{
    color: #56575A;
    font-size: normal;
    line-height: 1.8;
    flex: 1;
}

.team-cards{
    display: flex;
    gap: 4%;
}
.card{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card h4{
    font-weight: 600;
    margin: 5% 0%;
}
.team-cards img{
    width: 100%;
    height: auto;
}
.teams .btn-2{
    background-color: #8BB7A2;
    color: #fff;
    width: 160px;
    height: 50px;
    font-size: 20px;
    border: none;
    margin-top: 5%;
}

/* footer section */

footer .footer-nav{
    height: fit-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin-top: 50px;
    padding: 5vw 3vw;
    background-color: #10181D;
    color: #fff;
}
.footer-nav .hr{
    background-color: gray;
    outline: none;
    height: 1px;
    width: 100%;
}
.footer-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
}
.footer-logo .logo {
    filter: invert();
    width: 110px;
}
#white{
    color: #fff;
}
footer .footer-list{
    list-style-type: none;
    margin-bottom: 5% ;
    color: #636C79;
}
.social .fa-brands{
    font-size: 30px;
    margin-left: 10px;
}
.fa-square-facebook, 
.fa-square-instagram,
.fa-square-youtube,
.fa-linkedin
{   
    color: #fff;
} 
                    
.company-info{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.company-info h2{
    font-weight: 500;
    font-size: 20px;
}


/* media queries for responsiveness*/


@media screen and (max-width:1387px){
.hero h1{
        font-size: 60px
    }
}
@media screen and (max-width:1240px){
.hero h1{
        font-size: 50px
    }
}
@media screen and (max-width:1050px){
.hero h1{
        font-size: 40px
    }
}
@media screen and (max-width:1030px){
    .fa-bars{
        display: block;
        font-size: 30px;
    }
    nav .nav-items{
        display: none;
    }
    
}
@media screen and (max-width:1000px){
    .hero{
        flex-direction: column-reverse;
        padding: 30px;
    }
    .hero img{
        width: 100%;
    }
    .navigation{
        padding: 20px 30px;
    }
    .Web-design-section, .strategies-section,.working-section,.teams {
        padding:30px;
    }
}

@media screen and (max-width:800px){
    .business-section{
        padding: 30px;
    }
    .business-headine h1,
    .stats h1{
        font-size: 30px;
    }
    .header h1{
        font-size: 25px;
    }
    .content h2,
    .strategies-content h2, 
    .working-content h2, 
    .team-heading h2{
        font-size: 18px;
    }
    .content p,
    .strategies-content p, 
    .working-content p,
    .team-heading p{
        font-size: 15px;
    }
    .web-design-content,.working-section{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        height: max-content;
    }
    .Web-design-section{
        align-items: flex-start;
    }
    .header h1{
        text-align: left;
        margin-bottom: 5px;
    }
    .strategies-section{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .team-heading{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .teams{
        margin: 0px auto;
    }
    .card p{
        font-size: 10px;
    }
    .company-info{
        flex-direction: column;
    }
}
@media screen and (max-width:680px){
    .business-headine h1{
        font-size: 20px;
    }
    .business-headine h3{
        font-size: 10px;
    }
    .footer-logo .logo {
        width: 60px;
    }
    .social .fa-brands {
        font-size: 15px;
    }
}
@media screen and (max-width:500px){
    .hero img{
        display: none;
    }
    .email-submit {
        background-color: #8BB7A2;
        color: #fff;
        width: 75px;
        height: 30px;
        font-size: 15px;
    }
    .hero .email-form{
        height: 45px;
    }
    .content .btn-2,
    .strategies-content .btn-2,
    .working-content .btn-2,
    .teams .btn-2 {
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
}

@media screen and (max-width:400px){
    .headline h1{
        line-height: 1;
    }
    .headline p{
        line-height: 1.2;
    }
    .hero .email-form{
        flex-wrap: wrap;
    }
    .company-info h2{
        font-size: 12px;
    }
    .team-heading p {
        font-size: 10px;
    }
    .card p {
        font-size: 8px;
        line-height: 1.2;
    }
    footer .footer-list{
        font-size: 10px;
        margin-bottom: 1.5%;
    }
}    
@media screen and (max-width:320px){
    .headline h1{
        font-size: 25px;
        line-height: 1.2;
    }
    .hero{
        padding-top: 0px;
    }
    .hero p {
        margin-top: 15px;
        font-size: 15px;
    }
    ::placeholder{
        font-size: 8px;
    }
    .email-submit {
        width: 54px;
        height: 20px;
        font-size: 9px;
    }
    .fa-envelope {
        margin-right: 10px;
        font-size: 14px;
    }
    .hero .email-form{
        height: 32px;
    }
}













/* @media screen and (max-width:1205px){
    .tagline, .support-section{
        flex-direction: column-reverse;
    }
    .tagline img{
        height: 30%;
    }
    .quality-section{
        flex-direction: column;
    }
    
}

@media screen and (max-width:950px){
    
    
    .service-tagline{
        padding: 10px 30px;
    }
} */
